<!DOCTYPE html>
<html>
<head>
    <title>Lens-Med.pl</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="sandomierz, lensmed, lens-med" name="keywords">
    <meta content="Specjalistyczna placówka medyczna" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="img/logob.png" rel="shortcut icon">
    <link href="img/logob.png" rel="apple-touch-icon">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="css/front/main.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
<div class="all-wrapper">
  <div class="alert alert-success alert-hidden" id="alert" role="alert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Serdecznie zapraszamy na <strong>dzień otwarty placówki LENSMED</strong> w dniu 12.01.2018</div>
    <div class="fade1"></div>
    <div class="desktop-menu menu-top-w menu-activated-on-hover">
        <div class="menu-top-i os-container">
            <div class="logo-w">
                <img class="logo main-color" src="img/logo.svg">
            </div>
            <ul class="main-menu">
                <li class="active"><a href="#start">Start</a></li>
                <li><a href="#specjalisci">Specjaliści</a></li>
                <li><a href="#diagnostyka">Diagnostyka</a></li>
            </ul>
            <ul class="small-menu">
                <li><a class="highlight" href="#lokalizacja">Lokalizacja</a></li>
            </ul>
        </div>
    </div>
    <div class="mobile">
        <div class="logo-w" style="margin-left:10px; margin-top:5px;">
            <img class="logo main-color" src="img/logo.svg">
        </div>
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#start"><li>Start</li></a>
                <a href="#specjalisci"><li>Specjaliści</li></a>
                <a href="#diagnostyka"><li>Diagnostyka</li></a>
                <a href="#lokalizacja"><li>Lokalizacja</li></a>
            </ul>
        </div>
    </div>
    <div class="intro-w layout-v1" id="start">
        <div class="os-container">
            <div class="fade2"></div>
            <div class="intro-i">
                <div class="intro-description">
                	<!-- <img src="img/lensmed.jpg" style="width: 300px; " /> -->
                    <h1 class="intro-heading"><span>LENSMED</span></h1>
                    <div class="intro-text">Mickiewicza 15<br> 27-600 Sandomierz<br>Kontakt: <strong>15 832 95 35</strong><br>Mail: <strong>recepcja@lens-med.pl</strong></div>
                    <div class="intro-buttons"><a class="btn btn-primary" href="#lokalizacja"><span>Lokalizacja i godziny otwarcia</span></a></div>
                </div>
                <div class="intro-media">
                	<a href="img/1.jpg" data-lightbox="roadtrip"> 
                    <div class="shot shot1">
                        <div class="shot-i" style="background-image: url('img/1.jpg')"></div>
                    </div>
                    </a>
                    <a href="img/4.jpg" data-lightbox="roadtrip"> 
                    <div class="shot shot2">
                        <div class="shot-i" style="background-image: url('img/4.jpg')"></div>
                    </div>
                	</a>
                	<a href="img/2.jpg" data-lightbox="roadtrip"> 
                    <div class="shot shot3">
                        <div class="shot-i" style="background-image: url('img/2.jpg')"></div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div class="counters-w">
        <div class="os-container">
            <div class="counters-i">
                <div class="counter">
                    <div class="counter-value-w">
                        <div class="counter-value">7</div>
                        <div class="counter-name">Lekarzy</div>
                    </div>
                    <div class="counter-description">Specjalistów </div>
                </div>
                <div class="counter">
                    <div class="counter-value-w">
                        <div class="counter-value">79</div>
                        <div class="counter-name">Tysięcy</div>
                    </div>
                    <div class="counter-description">Przebadanych pacjentów</div>
                </div>
                <div class="counter">
                    <div class="counter-value-w">
                        <div class="counter-value">113</div>
                        <div class="counter-name">Tysięcy</div>
                    </div>
                    <div class="counter-description">Odbytych wizyt lekarskich</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-header-w centered">
        <div class="fade3"></div>
        <div class="os-container">
            <div class="section-header">
                <h2 class="section-title">Usługi</h2>
                <div class="section-desc">Nasza placówka oferuje ponad 50 typów usług u lekarzy z wieloletnim doświadczeniem <br/></div>
            </div>
        </div>
    </div>

    <div id="specjalisci" class="features-table text-center">
        <div class="os-container">
            <div class="row no-gutters">
                <div class="col-xl-4 col-sm-6 b-l b-t feature-cell">
                    <div class="feature-icon"><i class="fa fa-eye"></i></div>
                    <h6 class="feature-title">Okulistyka</h6>
                    <div class="feature-text"><a class="modal-a" data-toggle="modal" href="#Modal1">lek. med <strong>Monika Polit</strong><br><i>specjalista chorób oczu</i></a> <br>
                      <div class="second">
                          <a class="modal-a" data-toggle="modal" href="#Modal2">lek. med <strong>Justyna Mazur Samela</strong><br><i>specjalista chorób oczu</i></a></div>
                      </div>

                    	<!-- <br>Zobacz zakres usług -->
                </div>
                <div class="col-xl-4 col-sm-6 b-r b-l b-t feature-cell">
                    <div class="feature-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Chirurgia ogólna i naczyniowa</h6>
                    <div class="feature-text"><a class="modal-a" data-toggle="modal" href="#Modal3">Dr n.med <strong>Kazimierz Swoboda</strong><br><i>specjalista chirurgii ogólnej i naczyniowej</i></a></div>
                    	<!-- <br>Zobacz zakres usług -->
                </div>
                <div class="col-xl-4 col-sm-6 b-r b-t feature-cell">
                    <div class="feature-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Chirurgia onkologiczna</h6>
                    <div class="feature-text"><a class="modal-a" data-toggle="modal" href="#Modal4">lek. med <strong>Artur Dec</strong><br><i>specjalista chirurgii ogólnej i onkologicznej</i></a></div>
                    	<!-- <br>Zobacz zakres usług -->
                </div>
                <div class="col-xl-4 col-sm-6 b-l feature-cell">
                    <div class="feature-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Medycyna estetyczna i dermatologia</h6>
                    <div class="feature-text"><a class="modal-a" data-toggle="modal" href="#Modal4">Dr n.med <strong>Dorota Sobolewska-Sztychny</strong><br><i>medycyna estetyczna, dermatologia</i></a></div>
                        	<!-- <br>Zobacz zakres usług -->
                </div>
                <div class="col-xl-4 col-sm-6 b-l feature-cell">
                    <div class="feature-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Psychiatria dziecięca</h6>
                    <div class="feature-text"><a class="modal-a" data-toggle="modal" href="#Modal4">lek. med <strong>Alicja Przybylska</strong><br><i>specjalista psychiatrii dziecięcej</i></a></div>
                          <!-- <br>Zobacz zakres usług -->
                </div>
                <div class="col-xl-4 col-sm-6 b-l feature-cell">
                    <div class="feature-icon"><i class="fa fa-eye" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Optyk</h6>
                        <div class="feature-text"><strong>Leszek Tworowski</strong><br><i>Salon Optyczny</i></div>
                          <!-- <br>Zobacz zakres usług -->
                </div>

<!--
                <div class="col-12 b-r feature-cell">
                    <div class="feature-icon"><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
                    <h6 class="feature-title">Inne</h6>
                    <div class="feature-text">Dodatkowo oferujemy szereg badan obrazowych na nowoczesnym sprzęcie: OCT, anigo-OCT, HRT, GDX, Pachymetria, Tonometria, Pole Widzenia, zabiegi laserowe - capsulotomia YAG
                        <br><br>
                        <strong><i class="fa fa-heart-o" style="padding-right:10px;" aria-hidden="true"></i>Zakres usług gabinetu chirurgii ogólnej, naczyniowej i onkologicznej:</strong>
                        <ul>
                            <li>
                                Diagnostyka i leczenie zaburzen krazenia konczyn dolnych m.in.  żylakow, owrzodzeń kończyn dolnych
                            </li>
                            <li>
                                Diagnostyka i leczenie zaburzeń krążenia zwiazanych z cukrzycą i miażdżycą
                            </li>
                            <li>
                               Zabiegi w obrębie kończyn dolnych m.in.: ostrzyknięcie drobnych zmian naczyniowych, operacje żylakow
                            </li>
                            <li>
                                Ocena, diagnostyka i usuwanie drobnych zmian skórnych
                            </li>
                            <li>
                                Szereg zabiegów małej chirurgii
                            </li>
                        </ul>
                        <strong><i class="fa fa-child" style="padding-right:10px;" aria-hidden="true"></i>Zakres usług gabinetu psychiatrii dziecięcej:</strong>
                        <ul>
                            <li>
                                Diagnostyka i leczenie schorzeń psychiatrycznych u dzieci i młodzieży np. Zaburzenia osobowosci, odżywiania, afektu
                            </li>
                        </ul>




                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!--
    <div class="section-header-w centered" id="sectionProjects">
        <div class="fade3"></div>
        <div class="os-container">
            <div class="section-header">

                <h2 class="section-title">Lekarze</h2>
                <div class="section-desc">Specjaliści z <span class="blued">LENSMED</span> to profesjonalizm połączony z wieloletnim doświadczeniem w leczeniu pacjentów.</div>
            </div>
        </div>
    </div>

    <div class="projects-slider-w" style="margin-top:-5vh">
        <div class="fade2"></div>
        <div class="projects-slider-i">
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i"></div>
                            <img class="decor"   src="img/dr.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">lek. med.</span> <span class="blued">Monika Polit</span></div>
                        <div class="project-text">Specjalista chorób oczu</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="doctors.html#mpolit">Więcej informacji</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i" style="background-image: url(http://light.pinsupreme.com/&)"></div>
                            <img class="decor" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" src="img/dr.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">lek. med.</span> <span class="blued">Justyna Samela-Mazur</span></div>
                        <div class="project-text">Specjalista chorób oczu</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="front_home.html#">O mnie</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i" style="background-image: url(http://light.pinsupreme.com/&)"></div>
                            <img class="decor" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" src="img/dr.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">dr n. med.</span> <span class="blued">Kazimierz Swoboda</span></div>
                        <div class="project-text">Specjalista chirurgii ogólnej i naczyniowej</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="doctors.html#kswoboda">Więcej informacji</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i" style="background-image: url(http://light.pinsupreme.com/&)"></div>
                            <img class="decor" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" src="img/dr.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">lek. med.</span> <span class="blued">Artur Dec</span></div>
                        <div class="project-text">Specjalista chirurgii ogólnej i onkologicznej</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="doctors.html#adec">O mnie</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i" style="background-image: url(http://light.pinsupreme.com/&)"></div>
                            <img class="decor" viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" src="img/dr.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">dr n. med.</span> <span class="blued">Dorota Sobolewska-Sztychny</span></div>
                        <div class="project-text">Medycyna estetyczna</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="doctors.html#dsobolewska">O mnie</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-slide-w">
                <div class="project-slide">
                    <div class="project-media-w">
                        <div class="project-media">
                            <div class="project-media-i" style="background-image: url(http://light.pinsupreme.com/&)"></div>
                            <img class="decor"  viewBox="0 0 842 219" preserveAspectRatio="xMaxYMax meet" version="1.1" src="img/drsobolewska.png">
                            <g transform="translate(-381.000000, -362.000000)" fill="#FFFFFF">
                                <path class="decor-path" d="M1223,362 L1223,581 L381,581 C868.912802,575.666667 1149.57947,502.666667 1223,362 Z"></path>
                            </g>
                            </img>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-title"><span class="normalize">lek. med.</span> <span class="blued">Alicja Przybylska</span></div>
                        <div class="project-text">Specjalista psychiatrii dziecięcej</div>
                        <div class="project-icons-buton">
                            <a class="btn btn-primary btn-sm" href="doctors.html#aprzybylska">Więcej informacji</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

    <div class="content-box" style="margin-top:20vh" id="diagnostyka">
    <div class="img-responsive element-box zakres"><h5 class="form-header">Diagnostyka</h5>
      <div class="row">

      <div class="col-md-6">
      <div class="form-desc">
        DIAGNOSTYKA to największa w Polsce sieć laboratoriów medycznych. Specjalizuje się w realizacji profesjonalnych usług laboratoryjnych od pobrania i transportu materiału biologicznego, poprzez wykonanie badania, aż do dostarczenia wyniku analiz medycznych w najkrótszym możłiwym czasie. Obsługujemy miliony pacjentów rocznie oraz współpracujemy z kilkoma tysiącami podmiotów ochrony zdrowia.
      </div>
      <div class="element-box-content"><button class="mr-2 mb-2 btn btn-primary btn-rounded diagnostyka" type="button"> Odwiedź stronę</button></div>
    </div>
    <div class="col-md-6">
      <img class="img-responsive" src="http://zdrowiej-dietetyka.pl/wp-content/uploads/2017/06/logo-diagnostyka-4.png">
    </div>
      </div>
    </div>
  </div>

    <div id="lokalizacja" class="footer-w">
        <div class="fade3"></div>
        <div class="os-container">
            <div class="footer-i">
                <div class="row">
                    <div class="col-sm-8 col-lg-6 b-r padded">
                        <h6 class="heading-small">Znajdź nas</h6>
                        <div id="map" ></div>
                    </div>
                    <div class="col-sm-4 col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 b-r padded">
                                <h6 class="heading-small">Lokalizacja</h6>
                                <p><strong>Mickiewicza 15</strong>, <br/>Sandomierz, 27-600 <br/><small>(2 piętro)</small></p>

                                <h6 class="heading-small">Godziny otwarcia</h6>
                                <ul>
                                    <li>Poniedziałek - Piątek</li>
                                    <li>8:30 - 17:30</li>
                                </ul>
                              
                            </div>
                            <div class="col-lg-6 b-r padded">
                                <h6 class="heading-small">Numer kontaktowy</h6>
                                <ul>
                                    <li>15 832 95 35</li>

                                </ul>
                                  <h6 class="heading-small">Adres e-mail</h6>
                                  <ul>
                                      <li><a href="mailto:recepcja@lens-med.pl">recepcja@lens-med.pl</a></li>

                                  </ul>
                                  <h6 class="heading-small">Dane firmy</h6>
                               		<strong>LENSMED</strong> sp. z.o.o<br />
                                	REGON: <strong>260594908</strong><br />
                                	NIP: <strong>8641949222</strong><br />
                                	KRS: <strong>0000415441</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="deep-footer">Stworzone przez <a href="http://www.ispp.pl">ISPP</a> &copy; <?php echo date('Y'); ?></div>
        </div>
    </div>
    <div class="display-type"></div>
</div><!-- wrapper -->
<!-- MODALS-->
<div class="modal fade" id="Modal1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>lek. med  <span class="blued"><strong>Monika Polit</strong></span></p>
                        <p><i>Okulistyka</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="Modal2" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>Dr n. med.  <span class="blued"><strong>Justyna Samela-Mazur</strong></span></p>
                        <p><i>Okulistyka</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"> </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="Modal3" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>Dr n. med.  <span class="blued"><strong>Kazimierz Swoboda</strong></span></p>
                        <p><i>Chirurgia ogólna i naczyniowa</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"> </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="Modal4" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>lek. med <span class="blued"><strong>Artur Dec</strong></span></p>
                        <p><i>Chirurgia ogólna i onkologiczna</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>
<div class="modal fade" id="Modal5" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>Dr n.med. <span class="blued"><strong>Dorota Sobolewska-Sztychny</strong></span></p>
                        <p><i>Medycyna estetyczna</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"><p>Dr n. med.  Dorota Sobolewska-Sztychny
                        Jest absolwentką Wydziału Lekarskiego UM w Łodzi.  W 2013 roku rozpoczęła specjalizację  w Klinice Dermatologii i Wenerologii, a w 2015 roku uzyskała stopień doktora nauk medycznych.</p>
                        Dr n.med. Dorota Sobolewska-Sztychny jest autorką i współautorką licznych publikacji naukowych w czasopismach polskich i zagranicznych, a także laureatką kilku nagród w dziedzinie dermatologii na międzynarodowych konferencjach dla młodych naukowców.  Należy do wielu towarzystw naukowych (m.in. Polskiego Towarzystwa Dermatologicznego, Polskiego Towarzystwa Medycyny Estetycznej i Anti-Aging oraz European Academy of Dermatology and Venereology.
                        Poza diagnostyką i leczeniem ostrych, i przewlekłych chorób skóry, od kilku lat specjalizuje się w wykonywaniu zabiegów z zakresu dermatologii estetycznej. Doświadczenie i umiejętności w tej dziedzinie zdobywała na licznych, certyfikowanych kursach i szkoleniach w kraju i za granicą. W pracy zawodowej opiera się na holistycznym podejściu do pacjenta, zgodnym z najbardziej aktualną wiedzą medyczną.</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="Modal6" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="profile-tile">
                    <div class="profile-tile-box"><div class="pt-avatar-w">
                        <img alt="" src="img/drsobolewska.png">
                    </div>
                    </div>
                    <div class="modal-info">
                        <p>lek. med <span class="blued"><strong>Alicja Przybylska</strong></span></p>
                        <p><i>Medycyna Estetyczna</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
            </div>
        </div>

    </div>
</div>
<script>
    function myMap() {
        var myLatLng = {lat: 50.688056, lng:  21.730543};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'LENSMED'
        });
    }
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</script><script src="bower_components/slick-carousel/slick/slick.min.js"></script><script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<script src="js/main_front.js?version=3.0"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCybOLMtOYLz0qks09toEKkD538JZqSTJw&callback=myMap"></script>
<script src="js/lightbox.js"></script>
<script>// handle links with @href started with '#' only
// handle links with @href started with '#' only
$(document).on('click', 'a[href^="#"]', function(e) {
    // target element id
    var id = $(this).attr('href');

    // target element
    var $id = $(id);
    if ($id.length === 0) {
        return;
    }

    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();

    // top position relative to the document
    var pos = $id.offset().top;

    // animated top scrolling
    $('body, html').animate({scrollTop: pos});
});

$('.diagnostyka').click(function () {
	window.location.href = "https://diag.pl/";
})
</script>
<script>

    function setCookie(key, value) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (value * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }

    function getCookie(key) {
        var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
        return keyValue ? keyValue[2] : null;
    }

    if (!getCookie('notified')) {
    	$('#alert').removeClass('alert-hidden');
    }

var d = new Date();
var n = d.getDate();

setCookie('notified', true);

if (n >= 12 || d.getMonth() !== 0) {
  $('#alert').remove();
}
</script>
</body>
</html>
