<!DOCTYPE html>
<html>
<head>
    <title>Lens-Med.pl</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/front/main.css" rel="stylesheet">
</head>
<body>
<div class="all-wrapper">
    <div class="fade1"></div>
    <div class="desktop-menu menu-top-w menu-activated-on-hover">
        <div class="menu-top-i os-container">
            <div class="logo-w">
                <div class="logo-element"></div>
            </div>
            <ul class="main-menu">
                <li><a href="index.html">Start</a></li>
                <li ><a href="doctors.html">Specjaliści</a></li>
                <li class="active"><a href="opinions.html">Opinie</a></li>
            </ul>
            <ul class="small-menu">
                <li><a class="highlight" href="">Lokalizacja</a></li>
            </ul>
        </div>
        <div class="mobile-menu-w">
            <div class="mobile-menu-holder color-scheme-dark">
                <ul class="mobile-menu">
                    <li class="active"><a href="">Start</a></li>
                    <li><a href="">Usługi</a></li>
                    <li><a href="">Specjaliści</a></li>
                    <li><a href="">Opinie</a></li>
                    <li><a href="">Lokalizacja</a></li>
                </ul>
            </div>
            <div class="mobile-menu-i">
                <div class="mobile-logo-w">
                    <div class="logo-element"></div>
                </div>
                <div class="mobile-menu-trigger"><i class="os-icon os-icon-hamburger-menu-1"></i></div>
            </div>
        </div>
    </div><!--endnav-->

    <div class="row">
        <div class="col-12">
            <div class="section-header-w centered" id="sectionDemos">
                <div class="fade3"></div>
                <div class="os-container">
                    <div class="section-header">
                        <h2 class="section-title">Opinie</h2>
                        <div class="section-desc">LENSMED to ponad 12 tysięcy przebadanych pacjentów<br/></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials-w relative" id="sectionTestimonials">
            <div class="fade4"></div>
            <div class="testimonials-i">
                <div class="os-container">
                    <div class="section-header dark">
                        <h5 class="section-sub-title">Listen what our customers say</h5>
                        <h2 class="section-title">Customer Testimonials</h2>
                        <div class="section-desc">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way. If what expenses that, there be as heaven texts effectiveness dense, schemes the fie networks.</div>
                    </div>
                </div>
                <div class="testimonials-slider-w">
                    <div class="testimonials-slider">
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-w">
                            <div class="slide">
                                <div class="testimonial-title">Incredible template!</div>
                                <div class="testimonial-content">Gone studies to titles have audiences of and concepts was motivator, the this more picture a to we ever the taken have brilliant. Explain on woman concept readiness way.</div>
                                <div class="testimonial-by">
                                    <strong>John Mayers</strong><span>San Francisco, CA</span>
                                    <div class="avatar"><img alt="" src="img/avatar1.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-w">
        <div class="fade3"></div>
        <div class="os-container">
            <div class="footer-i">
                <div class="row">
                    <div class="col-sm-8 col-lg-6 b-r padded">
                        <h6 class="heading-small">Znajdź nas</h6>
                        <div id="map" ></div>
                    </div>
                    <div class="col-sm-4 col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 b-r padded">
                                <h6 class="heading-small">Lokalizacja</h6>
                                <p><strong>Mickiewicza 15</strong>, <br/>Sandomierz, 27-600 <br/><small>(2 piętro)</small></p>

                            </div>
                            <div class="col-lg-6 b-r padded">
                                <h6 class="heading-small">Numery kontaktowe</h6>
                                Rejestracja:
                                <ul>
                                    <li>123-123-123</li>
                                </ul>
                                Optyk:
                                <ul>
                                    <li>123-123-123</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="deep-footer">Stworzone przez <a href="ispp.pl">ISPP</a> &copy; <?php echo date('Y'); ?></div>
        </div>
    </div>


</div><!-- wrapper -->
<script>
    function myMap() {
        var myLatLng = {lat: 50.688056, lng:  21.730543};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Lensmed'
        });
    }
</script>
<script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/slick-carousel/slick/slick.min.js"></script><script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="bower_components/select2/dist/js/select2.full.min.js"></script><script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
<script src="js/main_front.js?version=3.0"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCybOLMtOYLz0qks09toEKkD538JZqSTJw&callback=myMap"></script>
</body>
</html>