<!DOCTYPE html>
<html>
<head>
   <title>Lens-Med.pl</title>
   <meta charset="utf-8">
   <meta content="ie=edge" http-equiv="x-ua-compatible">
   <meta content="sandomierz, lensmed, lens-med" name="keywords">
   <meta content="Specjaliści Lensmed" name="description">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link href="../img/logob.png" rel="shortcut icon">
   <link href="../img/logob.png" rel="apple-touch-icon">
   <link href="../css/main.css" rel="stylesheet" type="text/css">
   <link href="../bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
   <link href="../css/front/main.css" rel="stylesheet">
   <link href="../css/font-awesome.css" rel="stylesheet">
   <link href="../css/lightbox.css" rel="stylesheet">
</head>
<body>
<div class="all-wrapper">
   <div class="alert alert-success alert-hidden" id="alert" role="alert">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Serdecznie zapraszamy na <strong>dzień otwarty placówki LENSMED</strong> w dniu 12.01.2018</div>
   <div class="fade1"></div>
   <div class="desktop-menu menu-top-w menu-activated-on-hover">
      <div class="menu-top-i os-container">
         <div class="logo-w">
            <img class="logo main-color" src="../img/logo.svg">
         </div>
         <ul class="main-menu">
            <li ><a href="../index.html">Start</a></li>
            <li class="active"><a href="index.html">Specjaliści</a></li>
            <li><a href="../index.html#diagnostyka">Diagnostyka</a></li>
         </ul>
         <ul class="small-menu">
            <li><a class="highlight" href="#lokalizacja">Lokalizacja</a></li>
         </ul>
      </div>
   </div>
   <div class="mobile">
      <div class="logo-w" style="margin-left:10px; margin-top:5px;">
         <img class="logo main-color" src="../img/logo.svg">
      </div>
      <div id="menuToggle">
         <input type="checkbox" />
         <span></span>
         <span></span>
         <span></span>
         <ul id="menu">
            <a href="../index.html"><li>Start</li></a>
            <a href="index.html"><li>Specjaliści</li></a>
            <a href="../index.html#diagnostyka"><li>Diagnostyka</li></a>
            <a href="../index.html#lokalizacja"><li>Lokalizacja</li></a>
         </ul>
      </div>
   </div>
         <div class="row">
            <div class="col-12">
               <div class="section-header-w centered" id="sectionDemos">
                  <div class="fade3"></div>
                  <div class="os-container">
                     <div class="section-header">
                        <h2 class="section-title">Chirurgia</h2>
                        <div class="section-desc">Specjaliści gabinetu chirurgii ogólnej, onkologicznej i naczyniowej<br/></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 my-pad" style="padding:3rem 4rem;">
               <div class="element-wrapper">

                  <h2 class="element-header">Lekarze <span class="blued">Lensmed</span></h2>
                  <div class="element-box-tp">
                     <button type="button" data-toggle="modal" data-target="#Modal3">
                           <div class="profile-tile">
                              <div class="profile-tile-box">
                                 <div class="pt-avatar-w">
                                    <img alt="" src="../img/drsobolewska.png">
                                 </div>

                              </div>
                              <div class="profile-tile-meta">
                                 <ul>
                                    <li>dr n. med.<strong>Kazimierz Swoboda</strong></li>
                                    <li>Specjalista chirurgii ogólnej i naczyniowej</li>
                                 </ul>
                                 <div class="pt-btn">
                                    <a class="btn btn-success btn-sm" href="#">Zobacz dyplom</a>
                                 </div>
                              </div>
                              <div class="profile-tile-meta text-center">
                                 <ul>
                                    <li><i class="fa fa-medkit" aria-hidden="true"></i><strong>Chirurgia</strong></li>
                                 </ul>
                              </div>
                              <div class="info-text">
                                 <ul>
                                    <li>Dr n. med.  Dorota Sobolewska-Sztychny
                                       jest absolwentką Wydziału Lekarskiego UM w Łodzi.  W 2013 roku rozpoczęła specjalizację  w Klinice Dermatologii i Wenerologii, a w 2015 roku uzyskała stopień doktora nauk medycznych. <strong>Zobacz więcej</strong>  </li>
                                 </ul>
                              </div>
                           </div>
                    </button>
                     <button type="button" data-toggle="modal" data-target="#Modal4">
                           <div class="profile-tile">
                              <div class="profile-tile-box">
                                 <div class="pt-avatar-w">
                                    <img alt="" src="../img/drsobolewska.png">
                                 </div>

                              </div>
                              <div class="profile-tile-meta">
                                 <ul>
                                    <li>lek. med<strong>Artur Dec</strong></li>
                                    <li>Specjalista chirurgii ogólnej i onkologicznej</li>
                                 </ul>
                                 <div class="pt-btn">
                                    <a class="btn btn-success btn-sm" href="#">Zobacz dyplom</a>
                                 </div>
                              </div>
                              <div class="profile-tile-meta text-center">
                                 <ul>
                                    <li><i class="fa fa-medkit" aria-hidden="true"></i><strong>Chirurgia</strong></li>
                                 </ul>
                              </div>
                              <div class="info-text">
                                 <ul>
                                    <li>Dr n. med.  Dorota Sobolewska-Sztychny
                                       jest absolwentką Wydziału Lekarskiego UM w Łodzi.  W 2013 roku rozpoczęła specjalizację  w Klinice Dermatologii i Wenerologii, a w 2015 roku uzyskała stopień doktora nauk medycznych. <strong>Zobacz więcej</strong>  </li>
                                 </ul>
                              </div>
                           </div>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="content-box zakres" >
            <div class="img-responsive element-box"><h5 class="form-header">Zakres usług</h5>
               <div class="row">

               <div class="col-md-12">
                  <div class="form-desc">
                     <div class="container">
                        <strong>Zakres usług gabinetu chirurgii ogólnej, onkologicznej i naczyniowej:</strong>
                        <ul>
                           <li>Diagnostyka i leczenie zaburzeń krążenia kończyn dolnych m.in.  żylakow, owrzodzeń kończyn dolnych</li>
                           <li>Diagnostyka i leczenie zaburzen krążenia związanych z cukrzycą i miażdżycą</li>
                           <li>Ocena, diagnostyka i usuwanie drobnych zmian skórnych</li>
                           <li>Szereg zabiegów małej chirurgii</li></ul>
                           <p style="margin-top:10px;"> <strong >Wykonujemy drobne zabiegi w obrębie kończyn dolnych:</strong></p>

                        <ul>
                           <li>Ostrzyknięcie drobnych zmian naczyniowych</li>
                           <li>Operacje żylaków</li>
                        </ul>


                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <div class="footer-w" id="lokalizacja">
            <div class="fade3"></div>
            <div class="os-container">
               <div class="footer-i">
                  <div class="row">
                     <div class="col-sm-8 col-lg-6 b-r padded">
                        <h6 class="heading-small">Znajdź nas</h6>
                        <div id="map" ></div>
                     </div>
                     <div class="col-sm-4 col-lg-6">
                        <div class="row">
                           <div class="col-lg-6 b-r padded">
                              <h6 class="heading-small">Lokalizacja</h6>
                              <p><strong>Mickiewicza 15</strong>, <br/>Sandomierz, 27-600 <br/><small>(2 piętro)</small></p>

                           </div>
                           <div class="col-lg-6 b-r padded">
                              <h6 class="heading-small">Numery kontaktowe</h6>
                              Rejestracja:
                              <ul>
                                 <li>123-123-123</li>
                              </ul>
                              Optyk:
                              <ul>
                                 <li>123-123-123</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="deep-footer">Stworzone przez <a href="ispp.pl">ISPP</a> &copy; <?php echo date('Y'); ?></div>
               </div>
            </div>
      </div><!-- wrapper -->

<div class="modal fade" id="Modal3" role="dialog">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body">
            <div class="profile-tile">
               <div class="profile-tile-box"><div class="pt-avatar-w">
                  <img alt="" src="../img/drsobolewska.png">
               </div>
               </div>
               <div class="modal-info">
                  <p>Dr n. med.  <span class="blued"><strong>Kazimierz Swoboda</strong></span></p>
                  <p><i>Chirurgia ogólna i naczyniowa</i></p>
               </div>
            </div>
            <div class="row">
               <div class="col-12"> </div>
            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
         </div>
      </div>

   </div>
</div>

<div class="modal fade" id="Modal4" role="dialog">
   <div class="modal-dialog modal-lg">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
         <div class="modal-body">
            <div class="profile-tile">
               <div class="profile-tile-box"><div class="pt-avatar-w">
                  <img alt="" src="../img/drsobolewska.png">
               </div>
               </div>
               <div class="modal-info">
                  <p>lek. med <span class="blued"><strong>Artur Dec</strong></span></p>
                  <p><i>Chirurgia ogólna i onkologiczna</i></p>
               </div>
            </div>
            <div class="row">
               <div class="col-12"></div>
            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
         </div>
      </div>

   </div>
      <script>
          function myMap() {
              var myLatLng = {lat: 50.688056, lng:  21.730543};

              var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 13,
                  center: myLatLng
              });

              var marker = new google.maps.Marker({
                  position: myLatLng,
                  map: map,
                  title: 'Lensmed'
              });
          }
      </script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </script><script src="../bower_components/slick-carousel/slick/slick.min.js"></script><script src="../bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script><script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
      <script src="../js/main_front.js?version=3.0"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCybOLMtOYLz0qks09toEKkD538JZqSTJw&callback=myMap"></script>
      <script src="../js/lightbox.js"></script>
   </body>
</html>
